user.read.oauth.clientId=user-read-client-id
user.read.oauth.clientSecret=user-read-client-secret

user.write.oauth.clientId=user-write-client-id
user.write.oauth.clientSecret=user-write-client-secret